[33mcommit 7e1642d96ccfeb0bf282c7d9316b52a5100908a2[m
Author: Michał Pikusa <pikusamichal3000@protonmail.com>
Date:   Wed Apr 12 19:01:22 2017 +0200

    dodane zdjęcia na stronie głownej, zmiany w menu oraz banerze

[33mcommit e6ec1cc68e176925fdf189192897405aafb6d68d[m
Author: Michał Pikusa <pikusamichal3000@protonmail.com>
Date:   Wed Apr 12 17:27:10 2017 +0200

    szkielet popr

[33mcommit 292610165c020a70700342e9f13ba172bbe84ddd[m
Author: Michał Pikusa <pikusamichal3000@protonmail.com>
Date:   Wed Apr 12 17:24:51 2017 +0200

    szkielet

[33mcommit 9cab657c4b8654998d11c982a351573a8d94a1ef[m
Author: Michał Pikusa <pikusamichal3000@protonmail.com>
Date:   Wed Apr 12 16:09:53 2017 +0200

    first commit testing

[33mcommit f6ce7b0132b9d65604a83bdfe554c2e4999c47dc[m
Author: jemcoll <pikusamichal3000@protonmail.com>
Date:   Wed Apr 12 15:19:26 2017 +0200

    Initial commit
